MONGODB_CONNECTION_URL=mongodb+srv://sanjayprasath:Sss052004@cluster0.gru3uzh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_ROUTE = http://localhost:5173

JWT_SECRET = skjdufdfsdkcdfvmffvjviwddssdkn%wnjdcen*%$%^&sdcdsvfdbvjfddsa